{
	"name": "chappie-runner",
	"packageManager": "yarn@1.22.22",
	"type": "module",
	"main": "src/index.js",
	"version": "0.0.17",
	"repository": {
		"type": "git",
		"url": "https://github.com/Nike-Inc/chappie.git"
	},
	"scripts": {
		"lint": "eslint ./src",
		"prettier:fix": "npx prettier --write ./src"
	},
	"files": [
		"src/**/*.js",
		"src/**/*.html",
		"index.js"
	],
	"keywords": [
		"test-runner",
		"bruno",
		"api",
		"image-comparison",
		"json-validation",
		"automation"
	],
	"dependencies": {
		"chai": "^5.2.0",
		"chalk": "^5.4.1",
		"junit-report-builder": "^5.1.1",
		"pixelmatch": "^7.1.0",
		"pngjs": "^7.0.0",
		"sharp": "^0.33.5",
		"superagent": "^10.2.0",
		"tv4": "^1.3.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.24.0",
		"eslint": "^9.24.0",
		"globals": "^16.0.0",
		"prettier": "^3.5.3"
	}
}
